{
  "AzureAdB2C": {
    "Instance": "https://paymentgatewayad.b2clogin.com",
    "ClientId": "f5fd2651-c11f-490b-9e81-f3933aa7a0ac",
    "Domain": "PaymentGatewayAD.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_PaymentGateway",
    "SignUpSignInPolicyId": "B2C_1_PaymentGateway",
    "ClientSecret": "MQP7Q~fAyIyfx4Fn5XVOhxjokIJkEQaCKedXl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
